<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase taller UdeM</title>

    <title>Clase Talle UdeM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        nav {
            background-color: #333;
            padding: 1em;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav a:hover {
            color: #ff6347; /* Tomato color on hover */
        }
        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }
        #contenido {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
        
</head>

<body>
    <nav>
        <a href="/endpoint1">Endpoint 1</a>
        <a href="/endpoint2">Endpoint 2</a>
        <a href="/ruta/endpoint1">Endpoint 3</a>
    </nav>
    <br>
    <h1>{{ message }}</h1>
    <h3>
        <br>
        <br>
        <p>{{X}} Esto es solo una muestra de como se pasan variables (datos) desde un backend a un frontend</p>
        <br>
        <br>
    </h3>
    
    <form method="get" action="/">
        <label for="usuario">Usuario:</label>
        <input type="text" name="username" id="usuario" placeholder="Usuario" required/>
        <button type="submit">Ingresar</button>
    </form>

</body>
</html>
